[33mcommit f6bf464521e4b9fdf159db3df26fb8f636bd85b0[m[33m ([m[1;36mHEAD -> [m[1;32mContinuação[m[33m)[m
Author: Bianca <biancadeoliveiralima26@gmail.com>
Date:   Sat Sep 17 18:51:19 2022 -0300

    Area7 completa

[33mcommit dbf4256152eaa116269b311837699e1f6bf9ab20[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bianca <biancadeoliveiralima26@gmail.com>
Date:   Sat Sep 17 18:31:25 2022 -0300

    Area6 Completa

[33mcommit a5130c9f067b568bbbe23a3aeac76aad415f5649[m
Author: Bianca <biancadeoliveiralima26@gmail.com>
Date:   Sat Sep 17 17:44:41 2022 -0300

    Novas alterações no HTML

[33mcommit 76617c2a743a271aab73033718d678526448710f[m
Author: Bianca <biancadeoliveiralima26@gmail.com>
Date:   Sat Sep 17 16:59:08 2022 -0300

    Modificando o HTML e o README

[33mcommit 87b2b244d2a69584c362b9d1d3adcc5230038717[m
Author: Bianca <biancadeoliveiralima26@gmail.com>
Date:   Sat Sep 17 16:36:58 2022 -0300

    Primeiro Commit
